# ERP_Producing

./: SampleProject.sln
SampleProject.API/: Program.cs  SampleProject.API.csproj  appsettings.json
SampleProject.API/Controllers/: AAColumnAliasController.cs  ControllerBase.cs
SampleProject.API/Extensions/: ApplicationBuilderExtension.cs
SampleProject.API/Middlewares/: HttpInjectMiddleware.cs
SampleProject.API/Properties/: launchSettings.json
SampleProject.API/Swaggers/: GlobalHeader.cs
SampleProject.Business/: BootstrapperExtension.cs  SampleProject.Business.csproj
SampleProject.Business/Abstractions/: IAAColumnAliasBusiness.cs  IBusiness.cs
SampleProject.Business/Implements/: AAColumnAliasBusiness.cs  BusinessBase.cs
SampleProject.Data/: BootstrapperExtension.cs  SampleProject.Data.csproj
SampleProject.Data/Contexts/: SampleDbContext.cs
SampleProject.Data/Extensions/: DbContextExtension.cs
SampleProject.Data/Models/: AacolumnAlias.cs  AacolumnAliasLanguage.cs  AapayRollColumnAlias.cs  AcacceptanceItem.cs  Acaccount.cs  AcaccountDetail.cs  AcaccountTranferCost.cs  AcaccountingBill.cs  AcaccountingSheet.cs  AcaccountingSheetDetail.cs  AcactualCostBudget.cs  AcactualCostBudgetDetail.cs  AcadjustIncreaseOrDecreaseAsset.cs  AcadjustIncreaseOrDecreaseAssetItem.cs  AcallocationCostObjectTran.cs  AcallocationEquipmentTran.cs  Acasset.cs  AcassetReceipt.cs  AcassetReceiptItem.cs  AcassetShipmentItem.cs  AcassetTransferItem.cs  AcassetTypeAccountConfig.cs  AcassetTypeDepreciationConfig.cs  Acbalance.cs  AcbalanceAmountArising.cs  AcbalanceAmountArisingDetail.cs  AcbalanceAmountArisingObjectDetail.cs  AcbankTransaction.cs  AcbankTransactionItem.cs  AcbudgetTracking.cs  AcbudgetTrackingItem.cs  AcbusinessResult.cs  AcbusinessResultDetail.cs  AcclearingDebt.cs  AcclearingDebtInvoiceInItem.cs  AcclearingDebtInvoiceItem.cs  AccostBudget.cs  AccostBudgetDetail.cs  AccostCenter.cs  AccostObject.cs  (+1210 more)
SampleProject.Data/Profiles/: AAColumnAliasProfile.cs  AutoMapperExtension.cs
SampleProject.Data/Repositories/Abstractions/: IAAColumnAliasRepository.cs  IRepository.cs
SampleProject.Data/Repositories/Implements/: AAColumnAliasRepository.cs  RepositoryBase.cs
SampleProject.Data/UnitOfWork/: IUnitOfWorkService.cs  UnitOfWorkService.cs
SampleProject.Service/: BootstrapperExtension.cs  SampleProject.Service.csproj
SampleProject.Service/Abstractions/: IAAColumnAliasService.cs  IService.cs
SampleProject.Service/Implements/: AAColumnAliasService.cs  ServiceBase.cs
SampleProject.Shared/: SampleProject.Shared.csproj
SampleProject.Shared/Constants/: Constants.cs  Enum.cs
SampleProject.Shared/Contents/Resources/: ErrorMessage.Designer.cs
SampleProject.Shared/Exceptions/: DomainException.cs
SampleProject.Shared/Extensions/: DateTimeExtension.cs  EnumerableExtension.cs  JsonExtension.cs
SampleProject.Shared/Provider/Abstractions/: ICoreProvider.cs  IIdentityProvider.cs
SampleProject.Shared/Provider/Implements/: CoreProvider.cs  IdentityInfo.cs  IdentityProvider.cs
SampleProject.Shared/Requests/: BaseGetAllRequest.cs  IDateTimeFilterGetAllRequest.cs
SampleProject.Shared/Requests/AAColumnAliases/: AAColumnAliasRequest.cs  UpdateAAColumnAliasRequest.cs
SampleProject.Shared/Responses/: ActionResponse.cs  FailActionResponse.cs  PagedResult.cs  PagedResultBase.cs
SampleProject.Shared/Responses/AAColumnAliases/: AAColumnAliasResponse.cs
SampleProject.Shared/Settings/: AuthSetting.cs  SampleProjectSetting.cs
